// Конечно! Вот несколько задачек по TypeScript, которые помогут вам попрактиковаться:

// ▎Задача 1: Интерфейсы

// Создайте интерфейс Person, который будет содержать следующие свойства:

// • name: строка

// • age: число

// • email: строка

// Напишите функцию printPersonInfo, которая принимает объект типа Person и выводит его информацию в консоль.

interface Person {
  name: string,
  age: number,
  email: string
}

function printPersonInfo(person: Person): void {
  console.log(`${person.name}`)
  console.log(`${person.age}`)
  console.log(`${person.email}`)
} 

const person: Person  = {
  name: 'Yakub',
  age: 12,
  email: 'paksdk@'
}

printPersonInfo(person)



// ▎Задача 2: Обобщения

// Напишите функцию identity, которая принимает аргумент любого типа и возвращает его без изменений. Используйте обобщения (generics).

// ▎Задача 3: Классы и наследование

// Создайте класс Animal с методом makeSound, который выводит звук животного. Затем создайте класс Dog, который наследует от Animal и переопределяет метод makeSound, чтобы он выводил "Гав!".

// ▎Задача 4: Перечисления

// Создайте перечисление Direction с возможными значениями: North, East, South, West. Напишите функцию getDirectionMessage, которая принимает направление и возвращает сообщение о том, в какую сторону вы движетесь.

// ▎Задача 5: Маппинг типов

// Напишите тип ReadonlyPerson, который будет брать все свойства интерфейса Person и делать их только для чтения (readonly).

// Если вам нужно больше задач или пояснения к каким-то из них, дайте знать!